/*********************************************************
 * Trigger Name : ContentDocumentTrigger
 * Usage        : Handle Trigger Events
 * Author       : 
 * Created On   : 
 * -------------------------------------------------------
 * Modification History
 * -------------------------------------------------------
 * CR#   |DevName   |   Date        |   Comments
 * -------------------------------------------------------
 *  
 * 
 ********************************************************/

trigger ContentDocumentTrigger on ContentDocument (before update) {
    
    
    if(Trigger.isBefore){
        
        List<ContentDocument> attachmentList = new List<ContentDocument>();
        attachmentList = Trigger.Isinsert || Trigger.isUndelete ? Trigger.New : Trigger.old;
        
        String operationtype = Trigger.Isinsert ? 'insert' : '';
        operationtype = Trigger.isUpdate && String.isBlank(operationtype) ? 'update' : operationtype;
        operationtype = Trigger.isDelete && String.isBlank(operationtype) ? 'delete' : operationtype;
        operationtype = Trigger.isUnDelete && String.isBlank(operationtype) ? 'undelete' : operationtype;
        ContentDocumentTriggerHandler.calculateAttachmentRollup(attachmentList, operationtype );
    }
    
}
