/*********************************************************
 * Trigger Name : ContentDocumentLinkTrigger
 * Usage        : 
 * Author       : 
 * Created On   : 
 * -------------------------------------------------------
 * Modification History
 * -------------------------------------------------------
 * CR#   |DevName   |   Date        |   Comments
 * -------------------------------------------------------
 * 
 * 
 ********************************************************/

trigger ContentDocumentLinkTrigger on ContentDocumentLink (after insert) {
    
    
    if(Trigger.isAfter){
        
        List<ContentDocumentLink> attachmentList = new List<ContentDocumentLink>();
        attachmentList = Trigger.Isinsert || Trigger.isUndelete ? Trigger.New : Trigger.old;
        
        String operationtype = Trigger.Isinsert ? 'insert' : '';
        operationtype = Trigger.isUpdate && String.isBlank(operationtype) ? 'update' : operationtype;
        operationtype = Trigger.isDelete && String.isBlank(operationtype) ? 'delete' : operationtype;
        operationtype = Trigger.isUnDelete && String.isBlank(operationtype) ? 'undelete' : operationtype;
        ContentDocumentLinkTriggerHandler.calculateAttachmentRollup(attachmentList, operationtype );
    }
      
}
